<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>net.furculita</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.furculita</groupId>
            <artifactId>hillclimbing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>net.furculita</groupId>
        <artifactId>optimizationalgoritms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>consoleapp</artifactId>
    <name>consoleapp</name>
</project>